#########################################################
# Terraform Config
#########################################################
# NOTE: These values will be available within the terraform configuration files
#     - Terraform specifically looks for any Environment variables that start with TF_VAR_ and makes them
#       accessible within the Terraform configuration files
export TF_VAR_current_timestamp=$(date +%FT%T%z)
export TF_VAR_environment=${ENVIRONMENT}
export TF_VAR_app_ident=${APP_IDENT}
export TF_VAR_code_hash_file=${CODE_HASH_FILE}
export TF_VAR_api_domain=${API_DOMAIN}
export TF_VAR_api_root_domain=${API_ROOT_DOMAIN}
export TF_VAR_api_stage_name=${ENVIRONMENT}
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}

# Lambda Settings
export TF_VAR_app_timeout=${APP_TIMEOUT} # seconds
export TF_VAR_app_memory=${APP_MEMORY} # MB

export TF_VAR_FIREBASE_AWS_SECRET_NAME=${FIREBASE_AWS_SECRET_NAME}
export TF_VAR_FIREBASE_REALTIME_DATABASE_URL=${FIREBASE_REALTIME_DATABASE_URL}

export TF_VAR_DEFAULT_ADMIN_EMAIL=${DEFAULT_ADMIN_EMAIL}

export TF_VAR_VPC_NAME=${VPC_NAME}
export TF_VAR_PRIVATE_SUBNET_IDS=${PRIVATE_SUBNET_IDS}
export TF_VAR_PUBLIC_SUBNET_IDS=${PUBLIC_SUBNET_IDS}

export TF_VAR_SNOWFLAKE_ACCOUNT=${SNOWFLAKE_ACCOUNT}
export TF_VAR_SNOWFLAKE_WAREHOUSE=${SNOWFLAKE_WAREHOUSE}
export TF_VAR_SNOWFLAKE_ROLE=${SNOWFLAKE_ROLE}
export TF_VAR_SNOWFLAKE_USER=${SNOWFLAKE_USER}
export TF_VAR_SNOWFLAKE_PASSWORD=${SNOWFLAKE_PASSWORD}
export TF_VAR_SNOWFLAKE_DATABASE=${SNOWFLAKE_DATABASE}
export TF_VAR_SNOWFLAKE_SCHEMA=${SNOWFLAKE_SCHEMA}

export TF_VAR_SHADOWS_REDIS_HOST=${SHADOWS_REDIS_HOST}
export TF_VAR_SHADOWS_REDIS_PORT=${SHADOWS_REDIS_PORT}

export TF_VAR_AZURE_TENANT_ID=${AZURE_TENANT_ID}
export TF_VAR_AZURE_AD_APP_ID=${AZURE_AD_APP_ID}
export TF_VAR_AZURE_AD_APP_SECRET=${AZURE_AD_APP_SECRET}
export TF_VAR_AZURE_AUTHORITY_URL=${AZURE_AUTHORITY_URL}
export TF_VAR_AZURE_SCOPE_BASE=${AZURE_SCOPE_BASE}

export TF_VAR_POSTGRES_URL=${POSTGRES_URL}
export TF_VAR_AMS_API_KEY=${AMS_API_KEY}
export TF_VAR_POSTGRES_READONLY_URL=${POSTGRES_READONLY_URL}
export TF_VAR_POSTGRES_URL_BUYLIST=${POSTGRES_URL_BUYLIST}
export TF_VAR_POSTGRES_URL_BUYLIST_READONLY=${POSTGRES_URL_BUYLIST_READONLY}
export TF_VAR_POSTGRES_REALTIME_CATALOG=${POSTGRES_REALTIME_CATALOG}
export TF_VAR_POSTGRES_URL_OD=${POSTGRES_URL_OD}
export TF_VAR_POSTGRES_READONLY_URL_OD=${POSTGRES_READONLY_URL_OD}
export TF_VAR_SQS_CSV_QUEUE_URL=${SQS_CSV_QUEUE_URL}
export TF_VAR_SQS_UPDATE_CART_STATUS_QUEUE_URL=${SQS_UPDATE_CART_STATUS_QUEUE_URL}
export TF_VAR_VIAGOGO_DELETE_SQS_QUEUE=${VIAGOGO_DELETE_SQS_QUEUE}
export TF_VAR_VIAGOGO_API_TOKEN=${VIAGOGO_API_TOKEN}
export TF_VAR_SEATGEEK_DELETE_SQS_QUEUE=${SEATGEEK_DELETE_SQS_QUEUE}
export TF_VAR_BROWSER_CAPTURE_API_URL=${BROWSER_CAPTURE_API_URL}

export TF_VAR_OPENSEARCH_ENDPOINT=${OPENSEARCH_ENDPOINT}
export TF_VAR_VAULTWARDEN_URL=${VAULTWARDEN_URL}
export TF_VAR_CC_ENCRYPTION_KEY_FOR_STORAGE=${CC_ENCRYPTION_KEY_FOR_STORAGE}
export TF_VAR_CC_MASTER_ENCRYPTION_KEY=${CC_MASTER_ENCRYPTION_KEY}
export TF_VAR_TRADE_DESK_BROKER_KEY=${TRADE_DESK_BROKER_KEY}

# New Relic license key
export TF_VAR_NEW_RELIC_LICENSE_KEY=deee4b69633370ca3b1e32fedf932752FFFFNRAL
export TF_VAR_NEW_RELIC_ACCOUNT_ID=4592363
export TF_VAR_NEW_RELIC_LAMBDA_HANDLER=app.main.lambda_handler
export TF_VAR_NEW_RELIC_ENABLE_FUNCTION_LOGS=true
export TF_VAR_NEW_RELIC_LAMBDA_EXTENSION_ENABLED=true
export TF_VAR_NEW_RELIC_ENABLE_DISTRIBUTED_TRACING=true

#OPEN AI
export TF_VAR_OPENAI_API_KEY=${OPENAI_API_KEY}

export TF_VAR_TICKETSUITE_API_KEY=${TICKETSUITE_API_KEY}
export TF_VAR_MLX_IT_KEY=${MLX_IT_KEY}
export TF_VAR_GLOBAL_REWARDS_AUTH_KEY_TB_MAIN=${GLOBAL_REWARDS_AUTH_KEY_TB_MAIN}
export TF_VAR_GLOBAL_REWARDS_AUTH_KEY_SHADOWS_MAIN=${GLOBAL_REWARDS_AUTH_KEY_SHADOWS_MAIN}
export TF_VAR_GLOBAL_REWARDS_AUTH_KEY_TB_INTERNATIONAL=${GLOBAL_REWARDS_AUTH_KEY_TB_INTERNATIONAL}
export TF_VAR_GLOBAL_REWARDS_AUTH_KEY_SHADOWS_INTERNATIONAL=${GLOBAL_REWARDS_AUTH_KEY_SHADOWS_INTERNATIONAL}
export TF_VAR_CORPAY_CLIENT_ID=${CORPAY_CLIENT_ID}
export TF_VAR_CORPAY_CLIENT_SECRET=${CORPAY_CLIENT_SECRET}

export TF_VAR_FORWARDER_FROM_EMAIL=${FORWARDER_FROM_EMAIL}
export TF_VAR_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export TF_VAR_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
